<!DOCTYPE HTML>
<html>
    <head>
        <title>Jai's Website</title>
    </head>
        <style type="text/css">
    body {
            background: rgb(108, 90, 209);
            color: rgb(45, 45, 45);
            padding: 10px;
            font-family: arial;
        }
        #all-contents {
            max-width: 800px;
            margin: auto;
        }
    
        /* navigation menu */
        nav {
            background: rgb(214, 196, 168);
            margin: 0 auto;
            display: flex;
            padding: 20px;
        }
        h1 {
            display: flex;
            align-items: center;
            color: white;
            flex: 1;
            margin: 0;
        }
        #nav-ul {
            list-style-image: none;
        }
        .nav-li {
            display: inline-block;
            padding: 0 20px;
        }
        a {
            text-decoration: none;
            color: #fff;
        }
    
        /* main container area beneath menu */
        main {
            background: rgb(245, 238, 219);
            display: flex;
        }
        .sidebar {
            margin-right: 25px;
            padding: 20px;
        }
        .sidebar-img {
            width: 300px;
        }
        .content {
            flex: 1;
            padding: 15px;
        }
        #interests {
            border: 4px silver ridge;
            padding: 8px;
        }
        h2, h3 {
            margin: 0px;
        }

            /* portfolio styles */
            .content h1 {
                color: black;
            }
            
            #portfolio {
                list-style-type: none;
                padding-left: 0;
            }
            
            #portfolio li {
                background: #fff;
                padding: 10px;
                border-radius: 10px;
                margin-bottom: 10px;
            }
            
            #portfolio li:hover {
                background: #eee;
            } 
            
            #portfolio a {
                text-decoration: none;
                color: #454545;
            }
        </style>
    <body>
      <div id="all-contents">
        <nav>
            <h1>Jai's Website</h1>
            <ul id="nav-ul">
                <li class="nav-li">
                    <a href="index.html">Home</a>
                </li>
                <li class="nav-li">
                    <a href="portfolio.html">Portfolio</a>
                </li>
            </ul>
        </nav>
        <main>
            <div class = "content">
                <h1>Portolio</h1>
                <ul id="portfolio">
                    <li><a href="projects/platformer/">Platformer : A cannon - dodging, collectible - grabbing adventure hame for Halleb0t</a></li>
                    <li><a href="projects/bouncing-box/">Bouncing box : A project that gives you a taste of game development on the web</a></li>
                    <li><a href="projects/cirularity/">Circularity : A motion poem using random number generation and velocity applied to circle shapes...</a></li>
                 </ul>
            </div>
        </main>
      </div>
    </body>
</html>